{
  "name": "@valian/github-workflows",
  "version": "1.0.0",
  "private": true,
  "description": "reusable GitHub Actions workflows",
  "scripts": {
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\"",
    "prettier": "prettier --check .",
    "prepare": "husky",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valian-ca/github-workflows.git"
  },
  "author": "John Martel",
  "bugs": {
    "url": "https://github.com/valian-ca/github-workflows/issues"
  },
  "homepage": "https://github.com/valian-ca/github-workflows#readme",
  "devDependencies": {
    "@commitlint/cli": "19.6.1",
    "@commitlint/config-conventional": "19.6.0",
    "husky": "9.1.7",
    "markdownlint-cli2": "0.17.1",
    "prettier": "^3.0.0"
  }
}
